* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: #555;
}

body {
  display: flex;
  flex-direction: column;
  
  height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  
  color: #fff;

  background-image: linear-gradient(60deg, red, orange);
}

.main {
  display: flex;
  flex-grow: 1;
}

.navigation {
  width: 20%;  
  
  padding: 0.5em;
}

.nav-list {
  padding: 0;
  
  list-style: none;
}

.nav-list-item {
  font-size: 2em;
  color: #fff;

  background-color: #808080;

  margin: 0.5em;

  padding: 0 0.5em;

  overflow: hidden;
  white-space: pre;
  text-overflow: ellipsis;
}

.nav-list-link {
  color: #fff;
  text-decoration: none;
}

.section {
  width: 60%;

  font-size: 1.25em;
    
  padding: 0.5em;
}

.section__header {
  font-size: 5vw;

  text-align: center;
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  font-size: 1.125em;
  font-weight: 700;

  background-color: #e5e5e5;
}

.news {
  width: 20%;  
  
  padding: 0.5em;
}

.footer {
  background-color: #e5e5e5;

  padding: 0.5em;

  text-align: center;
}
