* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, sans-serif;
  font-size: 16px;
  color: #555;
}

body {
  display: flex;
  flex-direction: column;
  
  height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  
  color: #fff;

  background-image: linear-gradient(60deg, red, orange);
}

.main {
  display: flex;
  flex-grow: 1;
}

.container {
  display: flex;
}

.navigation {
  padding: 0.5em;
}

.nav-list {
  padding: 0;
  
  list-style: none;
}

.nav-list-item {
  line-height: 2em;
  color: #fff;

  background-color: #808080;

  padding: 0 0.5em;

  overflow: hidden;
  white-space: pre;
  text-overflow: ellipsis;

  margin: 0.5em 0;
}

.nav-list-link {
  color: #fff;

  width: 100%;
  
  text-decoration: none;
}

.section {
  font-size: 1.25em;
    
  padding: 0.5em;
}

.section__header {
  font-size: 5vw;

  text-align: center;
}

picture {
  margin: auto;
}

img {
  max-width: 100%;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  font-size: 1.125em;
  font-weight: 700;

  background-color: #e5e5e5;
}

.news {
  padding: 0.5em;
}

.footer {
  background-color: #e5e5e5;

  padding: 0.5em;

  text-align: center;
}

@media (max-width: 599px) {
  .main {
    flex-direction: column;
  }

  .container {
    flex-direction: column;
  }

  .navigation {
    width: 100%;
  }

  .section {
    width: 100%;
  }

  .news {
    width: 100%;
  }
}

@media (min-width: 600px) {
  .main {
    flex-direction: column;
  }

  .container {
    flex-direction: row;
  }

  .navigation {
    width: 20%;
  }

  .section {
    width: 80%;
  }

  .news {
    width: 100%;
  }
}

@media (min-width: 1199px) {
  .main {
    flex-direction: row;
  }

  .container {
    flex-direction: row;

    width: 80%;
  }

  .navigation {
    width: 25%;
  }

  .section {
    width: 75%;
  }

  .news {
    width: 20%;
  }
} 